VITE_NEWS_API_KEY=your_news_api_key
VITE_GUARDIAN_API_KEY=your_guardian_api_key
VITE_NYTIMES_API_KEY=your_nytimes_api_key
VITE_SUPABASE_URL=your_supabase_url
VITE_SITE_URL=http://localhost:5173
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key